#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

// Mod Tap
#define RET_CTRL &mt LCTRL RET
#define Z_SHFT &mt LSHIFT Z 

#define ESC_NAV &lt NAV ESC
#define S_SYM &lt SYM S
#define T_NUM &lt NUM T

// Layer definitions
#define COLMAK 0
#define NAV 1
#define SYM 2 
#define NUM 3
#define EXT 4 

&sl {
    release-after-ms = <2000>;
};

/ {
    macros {
        // Taking a screenshot with Win+Shift+S
        screenshot: screenshot {
            label = "screenshot";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&macro_press &kp LGUI &kp LSHIFT>
                , <&macro_tap &kp S>
                , <&macro_release &kp LGUI &kp LSHIFT>
                ;
        };
    };

    combos {
        compatible = "zmk,combos";
     
        // Both hand external thumb key
        combo_screenshot {
            timeout-ms = <300>;
            key-positions = <31 32>;
            bindings = <&screenshot>;
        };
    };

    behaviors {
        tdQ: tap_dance_0 {
            compatible = "zmk,behavior-tap-dance";
            label = "TAP_DANCE_0";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&kp Q>, <&kp QMARK>;
        };
        
        tdF: tap_dance_3 {
            compatible = "zmk,behavior-tap-dance";
            label = "TAP_DANCE_3";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&kp F>, <&kp FSLH>;
        };
        
        tdB: tap_dance_4 {
            compatible = "zmk,behavior-tap-dance";
            label = "TAP_DANCE_4";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&kp B>, <&kp BSLH>;
        };
        
        tdAT: tap_dance_5 {
            compatible = "zmk,behavior-tap-dance";
            label = "TAP_DANCE_5";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&kp AT>, <&kp ASTRK>, <&kp AMPS>;
        };
        
        tdEXCL: tap_dance_6 {
            compatible = "zmk,behavior-tap-dance";
            label = "TAP_DANCE_6";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&kp EXCL>, <&kp EQUAL>;
        };

        tdPRCNT: tap_dance_7 {
            compatible = "zmk,behavior-tap-dance";
            label = "TAP_DANCE_7";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&kp PRCNT>, <&kp PIPE>;
        };

        tdOpenPar: tap_dance_9 {
            compatible = "zmk,behavior-tap-dance";
            label = "TAP_DANCE_9";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&kp LPAR>, <&kp LBKT>, <&kp LBRC>;
        };

        tdClosePar: tap_dance_10 {
            compatible = "zmk,behavior-tap-dance";
            label = "TAP_DANCE_10";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&kp RPAR>, <&kp RBKT>, <&kp RBRC>;
        };
    };

    keymap {
        compatible = "zmk,keymap";
        // ========================================================================================================================================================================================
        //     __________  __    ________  ______    __ __      ____  __  __
        //    / ____/ __ \/ /   / ____/  |/  /   |  / //_/     / __ \/ / / /
        //   / /   / / / / /   / __/ / /|_/ / /| | / ,< ______/ / / / /_/ / 
        //  / /___/ /_/ / /___/ /___/ /  / / ___ |/ /| /_____/ /_/ / __  /  
        //  \____/\____/_____/_____/_/  /_/_/  |_/_/ |_|    /_____/_/ /_/   
        //
        //
        // +-----+-----+-----+-----+-------+  +-----+-----+-----+-----+-----+
        // |  Q  |  W  |(F/) |  P  |  (B\) |  |  J  |  L  |  U  |  Y  |  ;  |
        // +-----+-----+-----+-----+-------+  +-----+-----+-----+-----+-----+
        // |  A  |  R  |  S  |  T  |   G   |  |  M  |  N  |  E  |  I  |  O  |
        // +-----+-----+-----+-----+-------+  +-----+-----+-----+-----+-----+
        // |  Z  |  X  |  C  |  D  |   V   |  |  K  |  H  |  ,  |  .  |SL(4)|
        // +-----+-----+-----+-----+-------+  +-----+-----+-----+-----+-----+
        //                   | RET |ESC/NAV|  | SPC |BSPC |
        //                   +-----+-------+  +-----+-----+
        default_layer {
            bindings = <
                &tdQ   &kp W &tdF  &kp P     &tdB            &kp J     &kp L  &kp U     &kp Y   &kp SEMI
                &kp A  &kp R S_SYM T_NUM     &kp G           &kp M     &kp N  &kp E     &kp I   &kp O
                Z_SHFT &kp X &kp C &kp D     &kp V           &kp K     &kp H  &kp COMMA &kp DOT &sl 4
                                   RET_CTRL  ESC_NAV         &kp SPACE &kp BSPC
            >;
        };

        // ========================================================================================================================================================================================
        //      _   _____ _    __   __    _____  ____________ 
        //     / | / /   | |  / /  / /   /   \ \/ / ____/ __ \
        //    /  |/ / /| | | / /  / /   / /| |\  / __/ / /_/ /
        //   / /|  / ___ | |/ /  / /___/ ___ |/ / /___/ _, _/ 
        //  /_/ |_/_/  |_|___/  /_____/_/  |_/_/_____/_/ |_|  
        //
        // +-----+-----+-----+-----+-----+  +-----+-----+-----+-----+-----+-----+
        // |     |     |     |     |     |  |HOME | END |     |     |     |     |
        // +-----+-----+-----+-----+-----+  +-----+-----+-----+-----+-----+-----+
        // |     |     |     |     |     |  |LEFT |DOWN | UP  |RIGHT|     |     |
        // +-----+-----+-----+-----+-----+  +-----+-----+-----+-----+-----+-----+
        // |     |     |     |     |     |  |     |     |     |     |     |     |
        // +-----+-----+-----+-----+-----+  +-----+-----+-----+-----+-----+-----+
        //                   |     |     |  |     |     |
        //                   +-----+-----+  +-----+-----+
        nav_layer{
            bindings = <
                &trans &trans &trans &trans &trans        &kp HOME &kp END  &trans &trans    &trans 
                &trans &trans &trans &trans &trans        &kp LEFT &kp DOWN &kp UP &kp RIGHT &trans 
                &trans &trans &trans &trans &trans        &trans   &trans   &trans &trans    &trans 
                                     &trans &trans        &trans   &trans
            >;
        };
  
        // ========================================================================================================================================================================================
        //     _______  ____  ___   __    _____  ____________ 
        //    / ___/\ \/ /  |/  /  / /   /   \ \/ / ____/ __ \
        //    \__ \  \  / /|_/ /  / /   / /| |\  / __/ / /_/ /
        //    __/ /  / / /  / /  / /___/ ___ |/ / /___/ _, _/ 
        //  /____/  /_/_/  /_/  /_____/_/  |_/_/_____/_/ |_|  
        //
        // +-----+-----+-----+-----+-----+  +-----+-----+-----+-----+-----+
        // |  `  |     |     |     |     |  |     |  _  |     |     |TD(%)|
        // +-----+-----+-----+-----+-----+  +-----+-----+-----+-----+-----+
        // |TD(@)|     |     |     |     |  |     |     |TD(!)|     |     |
        // +-----+-----+-----+-----+-----+  +-----+-----+-----+-----+-----+
        // |     |     |  ^  |  $  |     |  |     |  #  |     |     |     |
        // +-----+-----+-----+-----+-----+  +-----+-----+-----+-----+-----+
        //                   |     |     |  |TD([{|TD)]}|
        //                   +-----+-----+  +-----+-----+
        sym_layer{
            bindings = <
                &kp GRAVE &trans &trans    &trans   &trans       &trans     &kp UNDER   &trans  &trans &tdPRCNT 
                &tdAT     &trans &trans    &trans   &trans       &trans     &trans      &tdEXCL &trans &trans   
                &trans    &trans &kp CARET &kp DLLR &trans       &trans     &kp HASH    &trans  &trans &trans   
                                           &trans   &trans       &tdOpenPar &tdClosePar
            >;
        };

        // ========================================================================================================================================================================================
        //      _   ____  ____  ___   __    _____  ____________ 
        //     / | / / / / /  |/  /  / /   /   \ \/ / ____/ __ \
        //    /  |/ / / / / /|_/ /  / /   / /| |\  / __/ / /_/ /
        //   / /|  / /_/ / /  / /  / /___/ ___ |/ / /___/ _, _/ 
        //  /_/ |_/\____/_/  /_/  /_____/_/  |_/_/_____/_/ |_|  
        // +-----+-----+-----+-----+-----+  +-----+-----+-----+-----+-----+
        // |     |     |     |     |     |  |  7  |  8  |  9  |     |     |
        // +-----+-----+-----+-----+-----+  +-----+-----+-----+-----+-----+
        // |     |     |     |     |     |  |  4  |  5  |  6  |     |     |
        // +-----+-----+-----+-----+-----+  +-----+-----+-----+-----+-----+
        // |     |     |     |     |     |  |  1  |  2  |  3  |     |     |
        // +-----+-----+-----+-----+-----+  +-----+-----+-----+-----+-----+
        //                   |     |     |  |     |  0  |
        //                   +-----+-----+  +-----+-----+
        num_layer{
            bindings = <
                &trans &trans &trans &trans &trans        &kp N7 &kp N8 &kp N9 &trans &trans 
                &trans &trans &trans &trans &trans        &kp N4 &kp N5 &kp N6 &trans &trans
                &trans &trans &trans &trans &trans        &kp N1 &kp N2 &kp N3 &trans &trans 
                                     &trans &trans        &trans &kp N0  
            >;
        };
  
        // ========================================================================================================================================================================================
        //      _______  _______________   _______ ________  _   __   __    _____  ____________
        //     / ____/ |/ /_  __/ ____/ | / / ___//  _/ __ \/ | / /  / /   /   \ \/ / ____/ __ \
        //    / __/  |   / / / / __/ /  |/ /\__ \ / // / / /  |/ /  / /   / /| |\  / __/ / /_/ /
        //   / /___ /   | / / / /___/ /|  /___/ // // /_/ / /|  /  / /___/ ___ |/ / /___/ _, _/ 
        //  /_____//_/|_|/_/ /_____/_/ |_//____/___/\____/_/ |_/  /_____/_/  |_/_/_____/_/ |_|  
        // +-----+-----+------+-----+-----+  +-----+-----+-----+-----+-----+
        // | BL  |     |      |     |     |  |     |     |     |     |     |
        // +-----+-----+------+-----+-----+  +-----+-----+-----+-----+-----+
        // |     |     |      |     |     |  |     |     |     |     |     |
        // +-----+-----+------+-----+-----+  +-----+-----+-----+-----+-----+
        // |     |     |BT_CLR|     |     |  |BT_1 |BT_2 |BT_3 |     |     |
        // +-----+-----+------+-----+-----+  +-----+-----+-----+-----+-----+
        //                    |LALT |LGUI |  |LCTRL|LSHFT|
        //                    +-----+-----+  +-----+-----+
        settings_layer {
            bindings = <
                &bootloader &trans &trans     &trans &trans           &trans       &trans       &trans       &trans &trans
                &trans      &trans &trans     &trans &trans           &trans       &trans       &trans       &trans &trans
                &trans      &trans &bt BT_CLR &trans &trans           &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &trans &trans
                                              &sk LALT &sk LGUI       &sk LCTRL    &sk LSHIFT
            >;
        };
    };
};
